index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Osmo template</title><meta name="author" content="Daur Gamisonia, daurgam@gmail.com, Russia | Moscow"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex"><link rel="stylesheet" href="css/styles.min.css"></head><body><!--[if lte IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]--><header class="main-nav position-fixed fixed-top shadow-sm"><nav class="navbar navbar-expand-md p-md-3"><div class="container main-nav-container"><div class="hamburger d-md-none" data-toggle="menuToggler"><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div><a class="navbar-brand mx-auto m-md-0 order-md-1" href="#"><img class="d-md-none" src="images/logo.png" alt="Osmo logo" width="100"><img class="d-none d-md-block" src="images/logo.png" alt="Osmo logo" width="154"></a><a class="btn main-nav-shop order-md-3 text-white" href="#">Shop <span class="d-none d-md-inline">now</span></a><div class="main-nav-list-wrapper order-md-2" data-target="navList"><ul class="navbar-nav mb-5 m-md-0 py-4 pl-4 p-md-0"><li class="nav-item nav-popup mr-md-4" data-toggle="gameList"><div class="nav-link main-nav-link d-inline-block">Games<svg class="main-nav-arrow position-relative d-md-none align-middle" width="14" height="14" fill="white"><use xlink:href="images/sprite.svg#arrow-down"></use></svg></div><ul class="navbar-nav main-nav-nested-list d-md-none pt-0 pl-3" data-target="gameList"><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game mindracers d-block"></span><span class="d-block">Hot Wheels™ MindRacers</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game codingjam d-block"></span><span class="d-block">Coding Jam</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game codingawbie d-block"></span><span class="d-block">Coding Awbie</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game pizzaco d-block"></span><span class="d-block">Pizza Co.</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game monster d-block"></span><span class="d-block">Monster</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game numbers d-block"></span><span class="d-block">Numbers</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game masterpiece d-block"></span><span class="d-block">Masterpiece</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game words d-block"></span><span class="d-block">Words</span></a></li><li><a class="nav-link main-nav-link d-flex align-items-center font-weight-light" href="#"><span class="main-nav-game newton d-block"></span><span class="d-block">Newton</span></a></li></ul></li><li class="nav-item mr-md-4"><a class="nav-link main-nav-link d-inline-block" href="#">Schools</a></li><li class="nav-item mr-md-4"><a class="nav-link main-nav-link d-inline-block" href="#">FAQ</a></li><li class="nav-item d-md-none"><a class="nav-link main-nav-link d-inline-block" href="#">Jobs</a></li><li class="nav-item main-nav-item-image position-relative d-none d-md-inline"><a class="nav-link main-nav-link d-inline-block" href="#"><svg width="65" height="16"><use xlink:href="images/sprite.svg#logo-item"></use></svg></a></li></ul></div></div></nav></header><div class="position-relative"><div class="main-video"><video class="main-video-stream d-block" src="videos/video.mp4" muted autoplay loop playsinline>Элемент video не поддерживается вашим браузером. <a href="videos/video.mp4">Download this video</a></video><button class="btn x-btn-play main-video-btn" type="button" data-toggle="modal" data-target="#modalVideoMain"><svg width="35" height="35" fill="white"><use xlink:href="images/sprite.svg#play"></use></svg></button></div><div class="aging position-absolute rounded-circle text-center text-white"><small class="d-block">For children</small><span class="h2 text-white">5-12</span></div></div><div class="modal fade" id="modalVideoMain"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content border-0 bg-transparent"><div class="modal-body"><button class="close mb-2 text-white" type="button" data-dismiss="modal">&times;</button><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1JoIqEGuSlk?rel=0" allowfullscreen></iframe></div></div></div></div></div><section class="meet"><div class="container"><h2>Meet Osmo</h2><p class="meet-desc mb-5">Osmo is an award-winning game system that will change the way your child interacts with the iPad and iPhone by opening them up to hands-on play.</p><div class="d-flex mr-auto"><div class="d-flex flex-column flex-lg-row align-items-center"><a class="btn x-btn-shop mr-3 mr-sm-0 mr-lg-3 mb-3 mb-lg-0" href="#">Shop Now<svg class="align-middle ml-2" width="17" height="17" fill="white"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a><div class="meet-find"><span class="mr-2">or </span><a class="meet-find" href="#">Find a Store<svg class="align-middle ml-2" width="13" height="13" fill="#666"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div></div></div></section><section class="touch-play"><nav class="container d-flex flex-column align-items-center"><div class="touch-play-wrapper position-relative"><ul class="nav nav-tabs touch-play-tabs position-relative mb-4 border-0"><li class="nav-item mr-4"><a class="touch-play-link active" href="#tablet" data-toggle="tab"><svg class="touch-play-icon mr-2 align-middle" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#ipad"></use></svg><span>iPad</span></a></li><li class="nav-item"><a class="touch-play-link" href="#mobile" data-toggle="tab"><svg class="touch-play-icon mr-2 align-middle" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#iphone"></use></svg><span>iPhone</span></a></li></ul><div class="tab-content touch-play-tab-content"><div class="tab-pane fade show active text-white" id="tablet"><div class="touch-play-tab-inner position-relative"><h2 class="pb-2 text-white">Now you can play with your hands</h2><p>Put your iPad in the Osmo base with the red reflector over the camera — and now it can see what’s in front of it.</p></div><img class="touch-play-img position-absolute" srcset="images/play-on-ipad-responsive.png 700w, images/play-on-ipad-responsive@1.5x.png 1050w, images/play-on-ipad-responsive@2x.png 1400w" sizes="(min-width: 768px) 43.75rem, 95vw" src="images/play-on-ipad-responsive.png" alt="Osmo play on iPad"><div class="touch-play-overlay ipad position-absolute"></div><div class="touch-play-overlay hand position-absolute"></div></div><div class="tab-pane fade text-white" id="mobile"><div class="touch-play-tab-inner position-relative"><h2 class="pb-2 text-white">Osmo is now on iPhone</h2><p>Put your iPhone in the Osmo base with the red reflector over the camera — and now it can see what’s in front of it.</p></div><img class="touch-play-img position-absolute" srcset="images/play-on-iphone-responsive.png 700w, images/play-on-iphone-responsive@1.5x.png 1050w, images/play-on-iphone-responsive@2x.png 1400w" sizes="(min-width: 768px) 43.75rem, 95vw" src="images/play-on-iphone-responsive.png" alt="Osmo play on iPhone"><div class="touch-play-overlay iphone position-absolute"></div><div class="touch-play-overlay hand position-absolute"></div></div></div></div></nav></section><section class="coding py-5"><div class="container"><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5 order-md-2"><video class="coding-video d-block" src="videos/coding-awbie.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/coding-awbie.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5"><img class="coding-img-title mb-3" src="images/coding-title.png" alt="Osmo Coding family"><p class="coding-par">Experience the complete Osmo Coding Family with three hands-on games. Explore with Awbie, make music with Jam, and solve challenging puzzles with Duo. Your kid can go from beginner to advanced with even more hands-on fun!</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#">Discover Coding Family<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5"><video class="coding-video d-block" src="videos/mindracers.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/mindracers.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5 order-md-2"><h3><span class="coding-icon mindracers d-inline-block mr-3 align-middle"></span><span class="align-middle">Hot Wheels™ MindRacers</span></h3><p>Send real Hot Wheels™ cars racing down the ramp and straight into amazing digital worlds. Throw down game tokens to drive the action and beat the competition.</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span></div><div class="text-center"><a class="btn x-btn-section coding-btn m-2" href="#"><svg class="mr-1" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#play"></use></svg><span>Watch film</span></a><a class="btn x-btn-section coding-btn m-2" href="#">Discover Hot Wheels™ MindRacers<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5 order-md-2"><video class="coding-video d-block" src="videos/tangram.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/tangram.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5"><h3><span class="coding-icon tangram d-inline-block mr-3 align-middle"></span><span class="align-middle">Tangram</span></h3><p>Arrange wooden puzzle pieces to match on-screen shapes. Animals, objects, humans and more. Play with a friend or challenge yourself to increasingly more difficult levels as your handiwork lights up with each victory.</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#">Discover Tangram<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5"><video class="coding-video d-block" src="videos/pizza-and-co.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/pizza-and-co.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5 order-md-2"><h3><span class="coding-icon pizzaco d-inline-block mr-3 align-middle"></span><span class="align-middle">Pizza Co.</span></h3><p>Make pizza... grow your profit! Quickly cook pizza & calculate change using topping & money tiles. Invest profits to upgrade your shop or open new locations as you bake your way to becoming “the big cheese”!</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#"><svg class="mr-1" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#play"></use></svg><span>Watch film</span></a><a class="btn x-btn-section coding-btn m-2" href="#">Pizza Co.<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5 order-md-2"><video class="coding-video d-block" src="videos/monster.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/monster.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5"><h3><span class="coding-icon monster d-inline-block mr-3 align-middle"></span><span class="align-middle">Monster</span></h3><p>Bring your drawings to life! Each item you draw for Mo will be magically pulled into his world. Together create animated activities to share with family and friends.</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#"><svg class="mr-1" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#play"></use></svg><span>Watch film</span></a><a class="btn x-btn-section coding-btn m-2" href="#">Monster<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5"><video class="coding-video d-block" src="videos/numbers.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/numbers.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5 order-md-2"><h3><span class="coding-icon numbers d-inline-block mr-3 align-middle"></span><span class="align-middle">Numbers</span></h3><p>Add, count and multiply the tiles to match the numbers on the bubbles. Popping enough bubbles will free the fish and unleash a storm of lightning and thunder! Big or small, even or odd, will you become the Numbers Master?</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#"><svg class="mr-1" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#play"></use></svg><span>Watch film</span></a><a class="btn x-btn-section coding-btn m-2" href="#">Numbers<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5 order-md-2"><video class="coding-video d-block" src="videos/masterpiece.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/masterpiece.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5"><h3><span class="coding-icon masterpiece d-inline-block mr-3 align-middle"></span><span class="align-middle">Masterpiece</span></h3><p>Unleash your inner artist! Pick an image from the camera, web or curated gallery and Masterpiece will transform it into easy-to-follow lines, helping you create beautiful drawings.</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#"><svg class="mr-1" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#play"></use></svg><span>Watch film</span></a><a class="btn x-btn-section coding-btn m-2" href="#">Masterpiece<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5"><video class="coding-video d-block" src="videos/words.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/words.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5 order-md-2"><h3><span class="coding-icon words d-inline-block mr-3 align-middle"></span><span class="align-middle">Words</span></h3><p>Guess and spell the on-screen image. Team up or compete in-person with friends or family to see who will get their letter in first! Download free content like trivia, geography or upload your own like family names. The possibilities are endless!</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#">Discover Words<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div><div class="row align-items-md-center justify-content-lg-center mb-4"><div class="col-12 col-md-5 order-md-2"><video class="coding-video d-block" src="videos/newton.mp4" loop muted playsinline>Video tag is not supported by your browser.<a href="videos/newton.mp4">Download this video</a></video></div><div class="col-12 col-md-7 col-lg-5"><h3><span class="coding-icon newton d-inline-block mr-3 align-middle"></span><span class="align-middle">Newton</span></h3><p>Newton works with any object or drawing — Mom’s keys, hand-drawn basket, even toys you already own. Simply place the object/drawing in front of the screen and manipulate it to guide the falling balls into the target zones.</p><div class="coding-devices mb-2"><span class="mr-3"><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#ipad"></use></svg>iPad</span><span><svg class="align-middle mr-1" width="15" height="15"><use xlink:href="images/sprite.svg#iphone"></use></svg>iPhone</span></div><a class="btn x-btn-section coding-btn m-2" href="#">Discover Newton<svg class="coding-btn-icon position-relative ml-2 align-middle" width="12" height="12" fill="#22a2d1"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div></div></section><section class="awards py-5"><div class="container-fluid awards-container"><img class="awards-img d-block d-md-none mx-auto" src="images/best-inventions.png" alt="Time's best inventions of 2014"><div class="d-none d-md-block"><div class="row"><div class="col text-center"><h2 class="d-none d-md-block mx-auto mb-4">Award-Winning</h2></div></div><div class="row justify-content-center mx-auto"><div class="col-5 col-lg mb-4"><p class="text-center"><span class="d-inline-block mb-3">Innovative Toy of the Year</span><span class="awards-logo toty d-block mx-auto mb-3"></span><span class="awards-year d-block text-muted">Finalist 2015</span></p></div><div class="col-5 col-lg mb-4"><p class="text-center"><span class="d-block mb-3">Best Design</span><span class="awards-logo good-design d-block mx-auto mb-3"></span><span class="awards-year d-block text-muted">2016</span></p></div><div class="col-5 col-lg"><p class="text-center"><span class="d-block mb-3">Best Inventions</span><span class="awards-logo d-block time-inventions mx-auto mb-3"></span><span class="awards-year text-muted">2014</span></p></div><div class="col-5 col-lg"><p class="text-center"><span class="d-block mb-3">Most Innovative Companies</span><span class="awards-logo d-block most-innovative mx-auto mb-3"></span><span class="awards-year d-block text-muted">Education, 2017</span></p></div></div></div></div></section><section class="schools py-4 py-lg-5 text-center text-lg-left text-white"><div class="container position-relative"><h2 class="text-white">Schools <svg fill="white" width="23" height="23"><use xlink:href="images/sprite.svg#heart"></use></svg> Osmo</h2><p class="d-md-none">Osmo has been adopted in over 30,000 schools in 42 countries around the world.</p><p class="d-none d-lg-block w-50">Osmo has been adopted in over 30,000 schools in 42 countries around the world. Teachers are raving about how their students love experimenting, exploring, creating and collaborating with Osmo.</p><img class="d-block mx-auto mx-lg-0 mb-4" src="images/teachers-pick.png" width="290" alt="Teacher's pick award"><div class="schools-video-frame mx-auto mb-4"><button class="btn x-btn-play schools-frame-btn" type="button" data-toggle="modal" data-target="#modalVideoSchools"><svg width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#play"></use></svg></button></div><a class="btn x-btn-section schools-btn" href="#">Osmo for schools<svg class="schools-btn-icon position-relative align-middle ml-2" width="12" height="12" fill="white"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div><div class="modal fade" id="modalVideoSchools"><div class="modal-dialog modal-lg modal-dialog-centered"><div class="modal-content border-0 bg-transparent"><div class="modal-body"><button class="close mb-2 text-white" type="button" data-dismiss="modal">&times;</button><div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zEsJwwdq4r8" allowfullscreen></iframe></div></div></div></div></div></section><section class="bases py-4 py-md-5 text-center"><div class="container"><div class="d-inline-block mb-3 mb-md-0"><svg class="bases-devices d-inline-block mr-2 align-middle" width="25" height="25" fill="white"><use xlink:href="images/sprite.svg#iphone-and-ipad"></use></svg><p class="d-inline-block mb-0 mr-4 align-middle text-white">Works with <strong>iPad </strong>and <strong>iPhone</strong></p></div><a class="btn x-btn-section bases-btn" href="#">Explore our bases<svg class="bases-btn-icon position-relative align-middle ml-2" width="12" height="12" fill="white"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></section><section class="order py-5 py-md-5 text-center text-lg-left"><div class="container"><div class="row justify-content-lg-center align-items-lg-center"><div class="col-12 col-lg"><img class="order-img mb-4 mb-lg-0" srcset="images/devices-fun-responsive.png 600w, images/devices-fun-responsive@1.5x.png 900w, images/devices-fun-responsive@2x.png 1200w" sizes="(min-width: 430px) 400px, (min-width: 992px) 33.2rem, (min-width: 1200px) 37.5rem, 95vw" src="images/devices-fun-responsive.png" alt="Osmo on mobile devices"></div><div class="col-12 col-lg-5"><h2>Order Osmo</h2><p class="mb-4">We’re creating an environment for children where the line between fun and learning is blurred. Join us.</p><a class="btn x-btn-shop mr-3 mr-sm-0 mb-sm-3 text-white" href="#">Shop Now<svg class="align-middle ml-2" width="17" height="17" fill="white"><use xlink:href="images/sprite.svg#arrow-right"></use></svg></a></div></div></div></section><section class="conditions py-5 text-center"><div class="d-flex flex-column flex-md-row align-items-center align-items-md-start justify-content-center"><div class="conditions-item d-flex flex-md-column mb-4 mb-md-0 mx-md-4"><svg class="flex-shrink-0 mr-4 mb-md-4 mx-md-auto" width="55" height="40" fill="#f78f1e"><use xlink:href="images/sprite.svg#parcel"></use></svg><div><h3 class="conditions-heading mb-1 mb-md-2">Free Shipping</h3><p class="conditions-par m-0">Free shipping to the United States for orders over $99.</p></div></div><div class="conditions-item d-flex flex-md-column mb-4 mb-md-0 mx-md-4"><svg class="flex-shrink-0 mr-4 mb-md-3 mx-md-auto" width="55" height="50" fill="#f78f1e"><use xlink:href="images/sprite.svg#pieces"></use></svg><div><h3 class="conditions-heading mb-1 mb-md-2">Piece Replacement</h3><p class="conditions-par m-0">In most cases, if you lose a piece we will replace it for free. There is a 90-day warranty on the base. <a href="#">Learn More</a></p></div></div><div class="conditions-item d-flex flex-md-column mx-md-4"><svg class="flex-shrink-0 mr-4 mb-md-4 mx-md-auto" width="55" height="40" fill="#f78f1e"><use xlink:href="images/sprite.svg#dollar"></use></svg><div><h3 class="conditions-heading mb-1 mb-md-2">Referral Program</h3><p class="conditions-par m-0">Refer Osmo to your family and friends and get cash back for every purchase.</p></div></div></div></section><footer><div class="footer-top py-4"><div class="container"><div class="d-xl-flex flex-xl-row justify-content-center mb-4 font-weight-normal"><nav class="nav justify-content-center mb-3 mb-lg-2 mr-3"><a class="nav-link footer-nav-link" href="#">Find in Store</a><a class="nav-link footer-nav-link" href="#">Osmo Social Club</a><a class="nav-link footer-nav-link" href="#">About Us</a><a class="nav-link footer-nav-link" href="#">Blog</a><a class="nav-link footer-nav-link" href="#">Media</a><a class="nav-link footer-nav-link" href="#">Jobs</a><a class="nav-link footer-nav-link" href="#">Support</a></nav><div class="text-center"><span class="footer-flag d-inline-block"></span><a class="nav-link footer-nav-link d-inline-block pl-2" href="#">United States</a></div></div><div class="d-flex flex-column flex-lg-row align-items-center justify-content-lg-between mb-lg-3"><div class="d-flex flex-column flex-md-row align-items-center mb-4 mb-lg-0"><p class="footer-form-desc mr-md-3 mb-md-0 text-center text-md-left">Sign up for our newsletter to hear about our new games and promotions!</p><form class="footer-form-email position-relative" action="#"><input class="footer-form-input" type="email" placeholder="Your email address"><button class="btn footer-form-btn position-absolute text-white" type="submit">Sign Up</button></form></div><div class="d-flex mb-2 mb-lg-0"><a class="btn footer-social btn-facebook position-relative mr-3 rounded-circle" href="#"><svg class="x-center" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#facebook"></use></svg></a><a class="btn footer-social btn-twitter position-relative mr-3 rounded-circle" href="#"><svg class="x-center" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#twitter"></use></svg></a><a class="btn footer-social btn-instagram position-relative mr-3 rounded-circle" href="#"><svg class="x-center" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#instagram"></use></svg></a><a class="btn footer-social btn-pinterest position-relative mr-3 rounded-circle" href="#"><svg class="x-center" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#pinterest"></use></svg></a><a class="btn footer-social btn-youtube position-relative rounded-circle" href="#"><svg class="x-center" width="20" height="20" fill="white"><use xlink:href="images/sprite.svg#youtube"></use></svg></a></div></div></div></div><div class="footer-bottom py-4"><div class="container text-center"><div class="mb-3"><a class="nav-link footer-bottom-link d-inline" href="#">Privacy Policy</a><a class="nav-link footer-bottom-link d-inline" href="#">Terms of Use</a></div><p class="footer-bottom-caption">Osmo™, Awbie™, and Tangible Play™ are trademarks of Tangible Play, Inc..</p></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="js/main.min.js"></script></body>

src/components/homepage/index.pug
extends /pug/layout

prepend head
  - var title = "Osmo bootstrap template"

block content
  .position-relative
    .video-intro
      video.video-intro-stream.d-block(poster="images/video-intro.jpg", preload="none", muted, loop, playsinline)
        source(src="videos/video-intro.webm", type="video/webm")
        source(src="videos/video-intro.mp4", type="video/mp4")
        | Элемент video не поддерживается вашим браузером. 
        a(href="videos/video-intro.mp4") Download this video
      button.btn.x-btn-play.video-intro-btn(type="button" data-toggle="modal" data-target="#modalVideoMain")
        svg(width="35" height="35" fill="white")
            use(xlink:href="#play")
    .aging.position-absolute.rounded-circle.text-center.text-white
      small.d-block For children
      span.h2.text-white 5-12

  .modal.fade(id="modalVideoMain")
    .modal-dialog.modal-lg.modal-dialog-centered
      .modal-content.border-0.bg-transparent
        .modal-body
          button.close.mb-2.text-white(type="button" data-dismiss="modal") &times;
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src="https://www.youtube.com/embed/1JoIqEGuSlk?rel=0" allowfullscreen)

  section.meet
    .container
      h2 Meet Osmo
      p.meet-desc.mb-5 Osmo is an award-winning game system that will change the way your child interacts with the iPad and iPhone by opening them up to hands-on play.

      .d-flex.mr-auto
        .d-flex.flex-column.flex-lg-row.align-items-center
          a.btn.x-btn-shop.mr-sm-0.mr-lg-3.mb-3.mb-lg-0(href="#") Shop Now
            svg.align-middle.ml-2(width="17" height="17" fill="white")
              use(xlink:href="#arrow-right")
          div.meet-find
            span.mr-2 or 
            a.meet-find(href="#") Find a Store
              svg.align-middle.ml-2(width="13" height="13" fill="#666")
                use(xlink:href="#arrow-right")

  section.touch-play
    nav.container.d-flex.flex-column.align-items-center
      .touch-play-wrapper.position-relative
        ul.nav.nav-tabs.touch-play-tabs.position-relative.mb-4.border-0
          li.nav-item.mr-4
            a.touch-play-link.active(href="#tablet" data-toggle="tab")
              svg.touch-play-icon.mr-2.align-middle(width="20" height="20" fill="white")
                use(xlink:href="#ipad")
              span iPad
          li.nav-item
            a.touch-play-link(href="#mobile" data-toggle="tab")
              svg.touch-play-icon.mr-2.align-middle(width="20" height="20" fill="white")
                use(xlink:href="#iphone")
              span iPhone

        .tab-content.touch-play-tab-content
          .tab-pane.fade.show.active.text-white#tablet
            .touch-play-tab-inner.position-relative
              h2.pb-2.text-white Now you can play with your hands
              p Put your iPad in the Osmo base with the red reflector over the camera — and now it can see what’s in front of it.

            - imgClass = "touch-play-img position-absolute"
            - src      = "images/play-on-ipad-responsive.png"
            - size     = 700
            - sizes    = "(min-width: 768px) 43.75rem, 95vw"
            - alt      = "Osmo play on iPad"
            +respImg

            .touch-play-overlay.ipad.position-absolute
            .touch-play-overlay.hand.position-absolute

          .tab-pane.fade.text-white#mobile
            .touch-play-tab-inner.position-relative
              h2.pb-2.text-white Osmo is now on iPhone
              p Put your iPhone in the Osmo base with the red reflector over the camera — and now it can see what’s in front of it.

            - src = "images/play-on-iphone-responsive.png"
            - alt = "Osmo play on iPhone"
            +respImg

            .touch-play-overlay.iphone.position-absolute
            .touch-play-overlay.hand.position-absolute

  section.coding.py-4.py-md-5
    .container
      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5.order-md-2
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/coding-awbie.webm", type="video/webm")
            source(src="videos/coding-awbie.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/coding-awbie.mp4") Download this video

        .col-12.col-md-7.col-lg-5
          img.coding-img-title.mb-3(src="images/coding-title.png", alt="Osmo Coding family")
          p.coding-par Experience the complete Osmo Coding Family with three hands-on games. Explore with Awbie, make music with Jam, and solve challenging puzzles with Duo. Your kid can go from beginner to advanced with even more hands-on fun!
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#") Discover Coding Family
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/mindracers.webm", type="video/webm")
            source(src="videos/mindracers.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/mindracers.mp4") Download this video

        .col-12.col-md-7.col-lg-5.order-md-2
          h3
            span.coding-icon.mindracers.d-inline-block.mr-3.align-middle
            span.align-middle Hot Wheels™ MindRacers
          p Send real Hot Wheels™ cars racing down the ramp and straight into amazing digital worlds. Throw down game tokens to drive the action and beat the competition.
          .coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad

          .text-center
            a.btn.x-btn-section.coding-btn.m-2(href="#")
              svg.mr-1(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#play")
              span Watch film

            a.btn.x-btn-section.coding-btn.m-2(href="#") Discover Hot Wheels™ MindRacers
              svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5.order-md-2
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/tangram.mp4", type="video/mp4")
            source(src="videos/tangram.webm", type="video/webm")
            | Video tag is not supported by your browser.
            a(href="videos/tangram.mp4") Download this video

        .col-12.col-md-7.col-lg-5
          h3
            span.coding-icon.tangram.d-inline-block.mr-3.align-middle
            span.align-middle Tangram
          p Arrange wooden puzzle pieces to match on-screen shapes. Animals, objects, humans and more. Play with a friend or challenge yourself to increasingly more difficult levels as your handiwork lights up with each victory.
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#") Discover Tangram
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/pizza-and-co.webm", type="video/webm")
            source(src="videos/pizza-and-co.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/pizza-and-co.mp4") Download this video

        .col-12.col-md-7.col-lg-5.order-md-2
          h3
            span.coding-icon.pizzaco.d-inline-block.mr-3.align-middle
            span.align-middle Pizza Co.
          p Make pizza... grow your profit! Quickly cook pizza & calculate change using topping & money tiles. Invest profits to upgrade your shop or open new locations as you bake your way to becoming “the big cheese”!
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#")
              svg.mr-1(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#play")
              span Watch film
          a.btn.x-btn-section.coding-btn.m-2(href="#") Pizza Co.
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5.order-md-2
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/monster.webm", type="video/webm")
            source(src="videos/monster.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/monster.mp4") Download this video

        .col-12.col-md-7.col-lg-5
          h3
            span.coding-icon.monster.d-inline-block.mr-3.align-middle 
            span.align-middle Monster
          p Bring your drawings to life! Each item you draw for Mo will be magically pulled into his world. Together create animated activities to share with family and friends.
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#")
              svg.mr-1(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#play")
              span Watch film
          a.btn.x-btn-section.coding-btn.m-2(href="#") Monster
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/numbers.webm", type="video/webm")
            source(src="videos/numbers.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/numbers.mp4") Download this video

        .col-12.col-md-7.col-lg-5.order-md-2
          h3
            span.coding-icon.numbers.d-inline-block.mr-3.align-middle 
            span.align-middle Numbers
          p Add, count and multiply the tiles to match the numbers on the bubbles. Popping enough bubbles will free the fish and unleash a storm of lightning and thunder! Big or small, even or odd, will you become the Numbers Master?
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#")
              svg.mr-1(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#play")
              span Watch film
          a.btn.x-btn-section.coding-btn.m-2(href="#") Numbers
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5.order-md-2
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/masterpiece.webm", type="video/webm")
            source(src="videos/masterpiece.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/masterpiece.mp4") Download this video

        .col-12.col-md-7.col-lg-5
          h3
            span.coding-icon.masterpiece.d-inline-block.mr-3.align-middle 
            span.align-middle Masterpiece
          p Unleash your inner artist! Pick an image from the camera, web or curated gallery and Masterpiece will transform it into easy-to-follow lines, helping you create beautiful drawings.
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#")
              svg.mr-1(width="12" height="12" fill="#22a2d1")
                use(xlink:href="#play")
              span Watch film
          a.btn.x-btn-section.coding-btn.m-2(href="#") Masterpiece
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center.mb-4
        .col-12.col-md-5
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/words.webm", type="video/webm")
            source(src="videos/words.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/words.mp4") Download this video

        .col-12.col-md-7.col-lg-5.order-md-2
          h3
            span.coding-icon.words.d-inline-block.mr-3.align-middle 
            span.align-middle Words
          p Guess and spell the on-screen image. Team up or compete in-person with friends or family to see who will get their letter in first! Download free content like trivia, geography or upload your own like family names. The possibilities are endless!
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#") Discover Words
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

      .row.align-items-md-center.justify-content-lg-center
        .col-12.col-md-5.order-md-2
          video.coding-video.d-block(data-toggle="autoplayControl", preload="none", loop, muted, playsinline)
            source(src="videos/newton.webm", type="video/webm")
            source(src="videos/newton.mp4", type="video/mp4")
            | Video tag is not supported by your browser.
            a(href="videos/newton.mp4") Download this video

        .col-12.col-md-7.col-lg-5
          h3
            span.coding-icon.newton.d-inline-block.mr-3.align-middle 
            span.align-middle Newton
          p Newton works with any object or drawing — Mom’s keys, hand-drawn basket, even toys you already own. Simply place the object/drawing in front of the screen and manipulate it to guide the falling balls into the target zones.
          div.coding-devices.mb-2
            span.mr-3
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#ipad")
              | iPad
            span
              svg.align-middle.mr-1(width="15" height="15")
                use(xlink:href="#iphone")
              | iPhone
          a.btn.x-btn-section.coding-btn.m-2(href="#") Discover Newton
            svg.coding-btn-icon.position-relative.ml-2.align-middle(width="12" height="12" fill="#22a2d1")
              use(xlink:href="#arrow-right")

  section.awards.py-5
    .container-fluid.awards-container
      img.awards-img.d-block.d-md-none.mx-auto(src="images/best-inventions.png", alt="Time's best inventions of 2014")
      .d-none.d-md-block
        .row
          .col.text-center
            h2.d-none.d-md-block.mx-auto.mb-4 Award-Winning
        .row.justify-content-center.mx-auto
          .col-5.col-lg.mb-4
            p.text-center 
              span.d-inline-block.mb-3 Innovative Toy of the Year
              span.awards-logo.toty.d-block.mx-auto.mb-3
              span.awards-year.d-block.text-muted Finalist 2015
          .col-5.col-lg.mb-4
            p.text-center 
              span.d-block.mb-3 Best Design
              span.awards-logo.good-design.d-block.mx-auto.mb-3
              span.awards-year.d-block.text-muted 2016
          .col-5.col-lg
            p.text-center 
              span.d-block.mb-3 Best Inventions
              span.awards-logo.d-block.time-inventions.mx-auto.mb-3
              span.awards-year.text-muted 2014
          .col-5.col-lg
            p.text-center 
              span.d-block.mb-3 Most Innovative Companies
              span.awards-logo.d-block.most-innovative.mx-auto.mb-3
              span.awards-year.d-block.text-muted Education, 2017

  section.schools.py-4.py-lg-5.text-center.text-lg-left.text-white
    .container.position-relative
      h2.text-white Schools 
        svg(fill="white" width="23" height="23")
          use(xlink:href="#heart")
        |  Osmo
      p.d-md-none Osmo has been adopted in over 30,000 schools in 42 countries around the world.
      p.d-none.d-lg-block.w-50 Osmo has been adopted in over 30,000 schools in 42 countries around the world. Teachers are raving about how their students love experimenting, exploring, creating and collaborating with Osmo.
      img.d-block.mx-auto.mx-lg-0.mb-4(src="images/teachers-pick.png", width="290", alt="Teacher's pick award")
      .schools-video-frame.mx-auto.mb-4
        button.btn.x-btn-play.schools-frame-btn(type="button" data-toggle="modal" data-target="#modalVideoSchools")
          svg(width="20" height="20" fill="white")
            use(xlink:href="#play")
      a.btn.x-btn-section.schools-btn(href="#") Osmo for schools
        svg.schools-btn-icon.position-relative.align-middle.ml-2(width="12" height="12" fill="white")
          use(xlink:href="#arrow-right")

    .modal.fade(id="modalVideoSchools")
      .modal-dialog.modal-lg.modal-dialog-centered
        .modal-content.border-0.bg-transparent
          .modal-body
            button.close.mb-2.text-white(type="button" data-dismiss="modal") &times;
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width="560" height="315" src="https://www.youtube.com/embed/zEsJwwdq4r8" allowfullscreen)
  
  section.bases.py-4.py-md-5.text-center
    .container
      div.d-inline-block.mb-3.mb-md-0
        svg.bases-devices.d-inline-block.mr-2.align-middle(width="25", height="25", fill="white")
          use(xlink:href="#iphone-and-ipad")
        p.d-inline-block.mb-0.mr-4.align-middle.text-white
          | Works with 
          strong iPad 
          | and 
          strong iPhone
      a.btn.x-btn-section.bases-btn(href="#") Explore our bases
        svg.bases-btn-icon.position-relative.align-middle.ml-2(width="12" height="12" fill="white")
          use(xlink:href="#arrow-right")
  
  section.order.py-5.py-md-5.text-center.text-lg-left
    .container
      .row.justify-content-lg-center.align-items-lg-center
        .col-12.col-lg

          - imgClass = "order-img mb-4 mb-lg-0"
          - src      = "images/devices-fun-responsive.png"
          - size     = 600
          - sizes    = "(min-width: 430px) 400px, (min-width: 992px) 33.2rem, (min-width: 1200px) 37.5rem, 95vw"
          - alt      = "Osmo on mobile devices"
          +respImg

        .col-12.col-lg-5
          h2 Order Osmo
          p.mb-4 We’re creating an environment for children where the line between fun and learning is blurred. Join us.
          a.btn.x-btn-shop.mr-3.mr-sm-0.mb-sm-3.text-white(href="#") Shop Now
            svg.align-middle.ml-2(width="17" height="17" fill="white")
              use(xlink:href="#arrow-right")
  
  section.conditions.py-5.text-center
    .d-flex.flex-column.flex-md-row.align-items-center.align-items-md-start.justify-content-center
      .conditions-item.d-flex.flex-md-column.mb-4.mb-md-0.mx-md-4
        svg.flex-shrink-0.mr-4.mb-md-4.mx-md-auto(width="55" height="40" fill="#f78f1e")
          use(xlink:href="#parcel")
        div
          h3.conditions-heading.mb-1.mb-md-2 Free Shipping
          p.conditions-par.m-0 Free shipping to the United States for orders over $99.

      .conditions-item.d-flex.flex-md-column.mb-4.mb-md-0.mx-md-4
        svg.flex-shrink-0.mr-4.mb-md-3.mx-md-auto(width="55" height="50" fill="#f78f1e")
          use(xlink:href="#pieces")
        div
          h3.conditions-heading.mb-1.mb-md-2 Piece Replacement
          p.conditions-par.m-0 In most cases, if you lose a piece we will replace it for free. There is a 90-day warranty on the base. 
            a(href="#") Learn More

      .conditions-item.d-flex.flex-md-column.mx-md-4
        svg.flex-shrink-0.mr-4.mb-md-4.mx-md-auto(width="55" height="40" fill="#f78f1e")
          use(xlink:href="#dollar")
        div
          h3.conditions-heading.mb-1.mb-md-2 Referral Program
          p.conditions-par.m-0 Refer Osmo to your family and friends and get cash back for every purchase.
        
